PRO GRAF_RESIDUAL_VS_SPTYPE, RESIDU,FIT_RES,EFIT_RES,FIG_NAME
;
  COMMON A, FLAG,MODE,DEG,NSIG,CF,CI,CJ,NBI,NBJ,ABS_MAG_SUPERGIANT,ABS_MAG_GIANT,ABS_MAG_DWARF,EMAG_MIN
  COMMON B, DATA_B,DATA_C,DIAM_I,EDIAM_I,PARAMS,E_PARAMS,PAR,EPAR,SCL,NBD,PAR_DR,PLX,EPLX,DHIP,EDHIP
  COMMON C, MAG_B,EMAG_B,DIAM_B,EDIAM_B,LC_B,SP_B,DMEAN_B,EDMEAN_B,RES_B,CHI2_MD,WWD,MCOV_POL,CHI2_POL
  COMMON D, MAG_C,EMAG_C,DIAM_C,EDIAM_C,LC_C,SP_C,DMEAN_C,EDMEAN_C,RES_C,CHI2_DS,WWS,AV,EAV
;
  DEVICE, DECOMPOSED = 0
  loadct,4
;----- red  green blue
  TVLCT, 255, 255, 255, 11      ;white
  TVLCT,   0,   0,   0, 10      ;black
  TVLCT, 255,   0,   0,  0      ;red
  TVLCT,   0, 205, 100,  1      ;green
  TVLCT,   0,   0, 255,  2      ;blue
  TVLCT, 255,   0, 255,  3      ;magenta
  TVLCT, 100,  50, 200,  5      ;purple
  TVLCT,   0, 120, 200,  6      ;light blue
  TVLCT,   0, 160, 200,  4      ;lighter blue
  TVLCT, 100, 100, 200,  7      ;light purple
  TVLCT, 220, 220, 220,  8      ;grey
  SET_PLOT,'PS'
  DEVICE,FILENAME=FIG_NAME+'.ps',/landscape,/COLOR
  DEVICE,XSIZE=40.0,YSIZE=20.0         
  !P.charsize=0.8/1.5 & !x.charsize=0.8/1.5 & !y.charsize=0.8/1.5 & !p.thick=5 & !x.thick=2.5 & !y.thick=2.5 & !p.charthick=2.5
; ---------------------------------------------------------------------------------------------------------------------------
; Plot
; ---------------------------------------------------------------------------------------------------------------------------
  !P.MULTI=[0,2,2]
  AA=0.1 & BB=0.03 & XX=(1.-AA-BB)/2. & YY=XX & X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.5*COS(X),0.5*SIN(X)
  Y1=DINDGEN(250)/4.
  A=WHERE(Y1 GE MIN(SP_B(WWD)/4.) AND Y1 LE MAX(SP_B(WWD)/4.))
;
  !P.POSITION=[AA,AA+YY,AA+XX,AA+2*YY] & N=0
  PLOT,SP_B(WWD)/4.,RESIDU(WWD,N),PSYM=8,XSTYLE=1,YSTYLE=1,$
       BACKGROUND=11,COLOR=10,CHARSIZE=1.5,CHARTHICK=3,XRANGE=[0,70],YRANGE=[0,1.2],YTICKNAME=[' ','0.2','0.4','0.6','0.8','1.0','1.2'],$
       YTITLE='RESIDUAL',XTICKV=DINDGEN(7)*10,XTICKS=6,XTICKNAME=[' ',' ',' ',' ',' ',' ',' '],THICK=5
  Q=WHERE(LC_B(WWD) EQ 5) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=0
  Q=WHERE(LC_B(WWD) EQ 3) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=1
  Q=WHERE(LC_B(WWD) EQ 1) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=2
  OPLOTERR,Y1(A),FIT_RES(A,N),EFIT_RES(A,N),NOHAT=1,PSYM=3,COLOR=10
  PLOTS,[5,1],PSYM=8,COLOR=2 & XYOUTS,8,0.975,'I',CHARSIZE=1.,CHARTHICK=3,COLOR=10
  PLOTS,[20,1],PSYM=8,COLOR=1 & XYOUTS,23,0.975,'III',CHARSIZE=1.,CHARTHICK=3,COLOR=10
  PLOTS,[35,1],PSYM=8,COLOR=0 & XYOUTS,38,0.975,'V',CHARSIZE=1.,CHARTHICK=3,COLOR=10
  XYOUTS,60.,0.1,'B-V',CHARSIZE=1.,CHARTHICK=3,COLOR=10
;
  !P.POSITION=[AA+XX,AA+YY,AA+2*XX,AA+2*YY] & N=1
  PLOT,SP_B(WWD)/4.,RESIDU(WWD,N),PSYM=8,XSTYLE=1,YSTYLE=1,$
       BACKGROUND=11,COLOR=10,CHARSIZE=1.5,CHARTHICK=3,XRANGE=[0,70],YRANGE=[0,1.2],YTICKNAME=[' ',' ',' ',' ',' ',' ',' '],$
       XTICKV=DINDGEN(7)*10,XTICKS=6,XTICKNAME=[' ',' ',' ',' ',' ',' ',' '],THICK=5
  Q=WHERE(LC_B(WWD) EQ 5) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=0
  Q=WHERE(LC_B(WWD) EQ 3) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=1
  Q=WHERE(LC_B(WWD) EQ 1) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=2
  OPLOTERR,Y1(A),FIT_RES(A,N),EFIT_RES(A,N),NOHAT=1,PSYM=3,COLOR=10
  XYOUTS,60.,0.1,'V-J',CHARSIZE=1.,CHARTHICK=3,COLOR=10
;
  !P.POSITION=[AA,AA,AA+XX,AA+YY] & N=2
  PLOT,SP_B(WWD)/4.,RESIDU(WWD,N),PSYM=8,XSTYLE=1,YSTYLE=1,YTICKNAME=['0','0.2','0.4','0.6','0.8','1.0',' '],$$
       BACKGROUND=11,COLOR=10,CHARSIZE=1.5,CHARTHICK=3,XRANGE=[0,70],YRANGE=[0,1.2],YTITLE='RESIDUAL',$
       XTITLE='SPECTRAL TYPE',XTICKV=DINDGEN(7)*10,XTICKS=6,XTICKNAME=['O0','B0','A0','F0','G0','K0','M0'],THICK=5
  Q=WHERE(LC_B(WWD) EQ 5) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=0
  Q=WHERE(LC_B(WWD) EQ 3) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=1
  Q=WHERE(LC_B(WWD) EQ 1) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=2
  OPLOTERR,Y1(A),FIT_RES(A,N),EFIT_RES(A,N),NOHAT=1,PSYM=3,COLOR=10
  XYOUTS,60.,0.1,'V-H',CHARSIZE=1.,CHARTHICK=3,COLOR=10
;
  IF n_elements(nbi) gt 3 then begin
     !P.POSITION=[AA+XX,AA,AA+2*XX,AA+YY] & N=3
     PLOT,SP_B(WWD)/4.,RESIDU(WWD,N),PSYM=8,XSTYLE=1,YSTYLE=1,$
          BACKGROUND=11,COLOR=10,CHARSIZE=1.5,CHARTHICK=3,XRANGE=[0,70],YRANGE=[0,1.2],YTICKNAME=[' ',' ',' ',' ',' ',' ',' '],$
          XTITLE='SPECTRAL TYPE',XTICKV=DINDGEN(7)*10,XTICKS=6,XTICKNAME=['O0','B0','A0','F0','G0','K0','M0'],THICK=5
     Q=WHERE(LC_B(WWD) EQ 5) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=0
     Q=WHERE(LC_B(WWD) EQ 3) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=1
     Q=WHERE(LC_B(WWD) EQ 1) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=2
     OPLOTERR,Y1(A),FIT_RES(A,N),EFIT_RES(A,N),NOHAT=1,PSYM=3,COLOR=10
     XYOUTS,60.,0.1,'V-K',CHARSIZE=1.,CHARTHICK=3,COLOR=10
  end
; 
  !P.POSITION=[0,0,0,0]
  !P.MULTI=0
  DEVICE,/CLOSE & SET_PLOT,'X'
  !P.charsize=1. & !x.charsize=1. & !y.charsize=1. & !p.thick=1. & !x.thick=1. & !y.thick=1. & !p.charthick=1.
  DEVICE, DECOMPOSED = 1
  RETURN
END

