PRO MAKE_JSDC_SCRIPT_SIMPLE, Database
;
  COMMON A, FLAG,MODE,DEG,NSIG,CF,CI,CJ,NBI,NBJ,ABS_MAG_SUPERGIANT,ABS_MAG_GIANT,ABS_MAG_DWARF,EMAG_MIN
  COMMON B, DATA_B,DATA_C,DIAM_I,EDIAM_I,PARAMS,E_PARAMS,PAR,EPAR,SCL,NBD,PAR_DR,PLX,EPLX,DHIP,EDHIP
  COMMON C, MAG_B,EMAG_B,DIAM_B,EDIAM_B,LC_B,SP_B,DMEAN_B,EDMEAN_B,RES_B,CHI2_MD,WWD,MCOV_POL,CHI2_POL
  COMMON D, MAG_C,EMAG_C,DIAM_C,EDIAM_C,LC_C,SP_C,DMEAN_C,EDMEAN_C,RES_C,CHI2_DS,WWS,AV,EAV
  COMMON E, SEED,STAT,SNR,goodInputStars
;
;  Database="JMDC_final_lddUpdated.fits"
  Database=file_basename(Database,".fits")+".fits"

  red='0000FF'x & yellow='00FFFF'x & green='00FF00'x & blue='FF0000'x & violet='FF00FF'x
  COLORTABLE=[blue,yellow,green,red,violet]
;
; Database points : 863 entries
; selected magnitudes : B & V from (?), J, H, K from 2mass
; Basic equation : alog10(d)-0.2*(ci*mj-cj*mi)/(ci-cj) = function(sptype_number), eq. 1
; data : p diameters & m mags each
; m mags --> m-1 linearly independent equations per point --> p*(m-1) linear eqs.  
; hypothesis : function = polynom of degree n --> (n+1)*(m-1) unknowns
; define : P (parameter vector), dim = (n+1)*(m-1)
; define : M (measurements vector, left hand side of eq. 1), dim = p*(m-1)
; P & M are related by the linear equation M = L # P where L is the p*(m-1) x (n+1)*(m-1) matrix whose values are 0 or i^k with k=0, n   
; introduce: C (covariance matrix of M), dim = p*(m-1) x p*(m-1)
; Method : linear least square fit
; Solution : P = inv[transpose(L)#inv(C)#L]#inv(C)#L#M
;            E_P = sqrt{diagonal(inv[transpose(L)#inv(C)#L])} 
;            Chi2_pol_coefs = transpose(M-L#P)#inv(C)#(M-L#P)/[p*(m-1)]
;
; Modeling database
FLAG=0 & DEG=6 & NSIG=5 & EMAG_MIN=0.001 & STAT=0 & SNR=5 ; parameters 

PRINT,"CHI2 limit for selection:"+STRING(NSIG)

DATA_B=MRDFITS(Database,1,HEADER) ; restore diameter database from file with new spectral index classification, zero index for SPTYPE="O0.0"

nn=n_elements(data_b) & message,/info,"Database consists of "+string(nn)+" observations."

; filter SB9 stars
ok=where( strlen(strcompress(data_b.sbc9,/remove_all)) lt 1, count) 
if (count gt 0) then data_b=data_b[ok]
;filter présence sep2 ou sep1 < 1 sec
w=where(data_b.sep2 lt 1, count, comp=ok) 
if (count gt 0) then data_b=data_b[ok]
; filter following objtypes:
ListOfOtypesToRemove=[",C*",",S*",",Pu*",",RR*",",Ce*",",dS*",",RV*",",WV*",",bC*",",cC*",",gD*",",SX*",",Mi*"]
nn=n_elements(data_b)
ww=bytarr(nn)*0
for i=0,n_elements(ListOfOtypesToRemove)-1 do begin
 ww=(ww or  (strpos(data_b.objtypes, ListOfOtypesToRemove[i] ) ge 0))
end
ok=where(ww eq 0) &   data_b=data_b[ok]

nn=n_elements(data_b) & message,/info,"After removing some ObjTypes, we have "+string(nn)+" observations left."

; Compute polynom coefficents & covariance matrix from database
NBI=[1,1,1] & NBJ=[3,4,5] & NBD=N_ELEMENTS(NBI)

MODE='VAR' & MAKE_JSDC_POLYNOMS,COLORS,RCOLORS,RESIDU,E_RESIDU
rep='' & READ, 'press any key to continue', rep

; LBO:
S=WHERE(CHI2_MD(WWD) LT NSIG) & WWS=WWD(S) ; select stars with chi2 smaller than NSIG
MODE='FIX' & MAKE_JSDC_POLYNOMS,COLORS_B,RCOLORS_B,RESIDU,E_RESIDU
rep='' & READ, 'press any key to continue', rep

FIT_RES=DMEAN_C & EFIT_RES=EDMEAN_C
WWD0=WWD & CHI2_S=CHI2_MD & PLX_B=PLX & EPLX_B=EPLX & DHIP_B=DHIP & EDHIP_B=EDHIP & AV_B=AV & EAV_B=EAV & DLC_B=DATA_B.LUM_CLASS_DELTA
; Results 
HD=DATA_B.HD & DATA=WHERE(HD NE '      ', ND) & NS=ULONG(HD(DATA)) & NS=NS(UNIQ(NS,SORT(NS))) & PRINT,STRING(N_ELEMENTS(DATA))+","+STRING(N_ELEMENTS(HD))+","+STRING(N_ELEMENTS(NS))+" ; 819 over 863 over data points with HD id & 487 stars"
 ; 819 over 863 over data points with HD id & 487 stars
NPOINTS=WHERE(FINITE(TOTAL(MAG_B,2)) AND FINITE(TOTAL(EMAG_B,2)) AND SP_B NE -1 AND DIAM_I NE -1 AND EDIAM_I NE -1 AND DIAM_I/EDIAM_I GT 5, NP)
NOUT=WHERE(HD(NPOINTS) NE '      ') & NS=ULONG(HD(NPOINTS(NOUT))) & NS=NP(UNIQ(NS,SORT(NS))) & PRINT,STRING(N_ELEMENTS(NOUT))+","+STRING(N_ELEMENTS(NS))+" ; Basic database : 576 data points with all requirements, 366 (9 whithout HD id) distinct stars"
; Basic database : 585 data points with all requirements, 384 (9 whithout HD id) distinct stars
; Algorithmic condition : any computed single diameter must be at a distance smaller than 5 sigma from the measured diameter
NP=N_ELEMENTS(WWD) & NOUT=WHERE(HD(WWD) NE '      ') & NS=ULONG(HD(WWD(NOUT))) & NS=NS(UNIQ(NS,SORT(NS))) &PRINT,STRING(N_ELEMENTS(NOUT))+","+STRING(N_ELEMENTS(NS))+" ; At the end, selected data points : 507 data points, 326 (4 whithout HD id) distinct stars"
; At the end, selected data points : 478 data points, 310 (4 whithout HD id) distinct stars 
DLC_B=DATA_B.LUM_CLASS_DELTA & LCB=LC_B(WWD(NOUT)) & DLCB=DLC_B(WWD(NOUT)) & HDC=HD(WWD(NOUT))
S1=WHERE(LC_B(WWD) EQ 1, N1) & Q1=ULONG(HDC(S1)) & Q1=Q1(UNIQ(Q1,SORT(Q1)))  & PRINT,STRING(N1)+","+STRING(N_ELEMENTS(Q1))+" ;  47 points,  25 stars" 
S2=WHERE(LC_B(WWD) EQ 2, N2) & Q2=ULONG(HDC(S2)) & Q2=Q2(UNIQ(Q2,SORT(Q2)))  & PRINT,STRING(N2)+","+STRING(N_ELEMENTS(Q2))+" ;  36 points,  22 stars"
S3=WHERE(LC_B(WWD) EQ 3, N3) & Q3=ULONG(HDC(S3)) & Q3=Q3(UNIQ(Q3,SORT(Q3)))  & PRINT,STRING(N3)+","+STRING(N_ELEMENTS(Q3))+" ; 259 points, 156 stars"
S4=WHERE(LC_B(WWD) EQ 4, N4) & Q4=ULONG(HDC(S4)) & Q4=Q4(UNIQ(Q4,SORT(Q4)))  & PRINT,STRING(N4)+","+STRING(N_ELEMENTS(Q4))+" ;  38 points,  32 stars"
S5=WHERE(LC_B(WWD) EQ 5, N5) & Q5=ULONG(HDC(S5)) & Q5=Q5(UNIQ(Q5,SORT(Q5)))  & PRINT,STRING(N5)+","+STRING(N_ELEMENTS(Q5))+" ; 116 points,  91 stars"
S0=WHERE(LC_B(WWD) EQ -1, N0) & Q0=ULONG(HDC(S0)) & Q0=Q0(UNIQ(Q0,SORT(Q0))) & PRINT,STRING(N0)+","+STRING(N_ELEMENTS(Q0))+" ;  15 points,  15 stars"
A=[S1,S2,S3,S4,S5,S0] & B=[Q1,Q2,Q3,Q4,Q5,Q0] & PRINT,STRING(N_ELEMENTS(A))+","+STRING(N_ELEMENTS(B))+" ; 511 points, 341  stars"

; 2/ Plot residuals & fit band per band
window,0
  !P.MULTI=[0,2,2] & X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X),/FILL
  Y1=DINDGEN(250)/4. & DLC_B=DATA_B.LUM_CLASS_DELTA
;.RUN
  FOR N=0,N_ELEMENTS(RESIDU(0,*))-1 DO BEGIN
     A=WHERE(Y1 GE MIN(SP_B(WWD)/4.) AND Y1 LE MAX(SP_B(WWD)/4.))
     PLOT,SP_B(WWD)/4.,RESIDU(WWD,N),PSYM=8,YRANGE=[0,1.6],YSTYLE=1,XRANGE=[0,70],XSTYLE=1
     Q=WHERE(LC_B(WWD) EQ 3 AND DLC_B EQ 0,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=yellow
     Q=WHERE(LC_B(WWD) EQ 1 AND DLC_B EQ 0,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=green
     Q=WHERE(LC_B(WWD) EQ 2 AND DLC_B EQ 0,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=blue
     Q=WHERE(LC_B(WWD) EQ 4 AND DLC_B EQ 0,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=violet
;
     Q=WHERE(LC_B(WWD) EQ 1 OR LC_B(WWD) EQ 2 OR LC_B(WWD) EQ 3,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=yellow
     Q=WHERE(LC_B(WWD) EQ 5 AND DLC_B EQ 0,M) & IF (M NE 0) THEN OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=red
;Q=WHERE(LC_B(WWD) EQ 4 OR LC_B(WWD) EQ 5,N) & OPLOT,SP_B(WWD(Q))/4.,RESIDU(WWD(Q),N),PSYM=8,COLOR=red
     OPLOTERR,Y1(A),FIT_RES(A,N),EFIT_RES(A,N),NOHAT=1,PSYM=3,THICK=4
  ENDFOR
;END
  !P.MULTI=0
window,1
; 3/ Resample residuals & fit with polynom 
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X), /FILL
!P.MULTI=[0,1,4] 
;.RUN
SPM=DBLARR(300)-100 & RM=DBLARR(300,10)-100 & ERM=RM
NPMIN=1 & RRR=RM & PARAM=DBLARR(NBD,DEG+1) & E_PARAM=PARAM
A=DINDGEN(N_ELEMENTS(WWD))
;A=WHERE(LC_B(WWD) EQ 1 OR LC_B(WWD) EQ 2 OR LC_B(WWD) EQ 3)
;A=WHERE(LC_B(WWD) EQ 4 OR LC_B(WWD) EQ 5)
;A=WHERE(LC_B(WWD) NE 1 AND LC_B(WWD) NE 2 AND LC_B(WWD) NE 3 AND LC_B(WWD) NE 4 AND LC_B(WWD) NE 5)
BIN=12 & HH=HISTOGRAM(SP_B(WWD(A)),BINSIZE=BIN,LOCATIONS=XX,REVERSE_INDICES=R,MIN=-BIN/2.) & XX=XX+BIN/2.
FOR II=0, N_ELEMENTS(XX)-1 DO BEGIN
IF (R(II+1)-R(II) GE NPMIN) THEN BEGIN
T=R(R(II):R(II+1)-1) & SPM(II)=MEDIAN(SP_B((WWD(A(T)))))
FOR N=0, NBD-1 DO BEGIN
ERM(II,N)=1./SQRT(TOTAL(1./E_RESIDU(WWD(A(T)),N)^2)) & RM(II,N)=TOTAL(RESIDU(WWD(A(T)),N)/E_RESIDU(WWD(A(T)),N)^2)*ERM(II,N)^2
IF (N EQ 1) THEN SPM(II)=TOTAL(SP_B(WWD(A(T)))/E_RESIDU(WWD(A(T)),N)^2)*ERM(II,N)^2
ENDFOR
PRINT,SPM(II)/4.,N_ELEMENTS(T)
ENDIF
ENDFOR
S=WHERE(SPM NE -100) & NS=N_ELEMENTS(S) & YFIT=DBLARR(250,NBD) & XFIT=YFIT & FIT=DBLARR(NS,NBD)
FOR N=0, NBD-1 DO BEGIN
MDAT=RM(S,N)/ERM(S,N) & VEC=DBLARR(NS,DEG+1) & FOR KK=0, DEG DO VEC(*,KK)=SPM(S)^KK/ERM(S,N)
INV=INVERT(TRANSPOSE(VEC)#VEC,/DOUBLE,STATUS) & PARAM(N,*)=INV#TRANSPOSE(VEC)#MDAT & R=DINDGEN(DEG+1) & E_PARAM(N,*)=SQRT(INV(R,R))
YMIN=0 & IF (N EQ 0) THEN YMAX=1.0 & IF (N NE 0) THEN YMAX=1.0
FOR KK=0, DEG DO FIT(*,N)=FIT(*,N)+PARAMS(N,KK)*SPM(S)^KK
FOR KK=0, DEG DO YFIT(*,N)=YFIT(*,N)+PARAMS(N,KK)*DINDGEN(250)^KK & XFIT=DINDGEN(250)
PLOTERR,SPM(S)/4,RM(S,N),ERM(S,N),PSYM=8,NOHAT=1,XRANGE=[0,70],XSTYLE=1,YSTYLE=1,YRANGE=[YMIN,YMAX]
OPLOT,SPM(S)/4,FIT(*,N),LINESTYLE=1
;OPLOT,XFIT/4.,FIT_RES(*,N),THICK=1,LINESTYLE=1
RRR(S,N)=(RM(S,N)-FIT(*,N))/ERM(S,N) & CHI2=MEAN(RRR(S,N)^2) & SIG=SIGMA(RM(S,N)-FIT(*,N)) & PRINT,N,N_ELEMENTS(S),CHI2,SIG*ALOG(10)
ENDFOR
!P.MULTI=0
;END
window,2
; 4/ Plot output versus input diameter & histogram of residuals (database)
NBD=N_ELEMENTS(NBI)
!P.MULTI=[0,1,2]
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X)
ELDI=EDIAM_I(WWD)/DIAM_I(WWD)/ALOG(10.) & ZZ=DINDGEN(100)/10-5 & PLOT,ZZ,ZZ,YRANGE=[-1,2],XRANGE=[-1,2],XSTYLE=1,YSTYLE=1,$
XTITLE='INPUT DIAMETER', YTITLE='COMPUTED DIAMETER',CHARSIZE=1.5
OPLOT,ALOG10(DIAM_I(WWD)),DMEAN_B(WWD),PSYM=8
Q=WHERE(LC_B(WWD) EQ 1 AND DLC_B EQ 0) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=green
Q=WHERE(LC_B(WWD) EQ 2 AND DLC_B EQ 0) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=blue
Q=WHERE(LC_B(WWD) EQ 3 AND DLC_B EQ 0) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=yellow
Q=WHERE(LC_B(WWD) EQ 4 AND DLC_B EQ 0) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=violet
Q=WHERE(LC_B(WWD) EQ 5 AND DLC_B EQ 0) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=red
;
USERSYM,COS(X),SIN(X),/FILL
Q=WHERE(LC_B(WWD) EQ 1 OR LC_B(WWD) EQ 2 OR LC_B(WWD) EQ 3) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=yellow
Q=WHERE(LC_B(WWD) EQ 4 OR LC_B(WWD) EQ 5) & OPLOT,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),PSYM=8,COLOR=red

OPLOT,ZZ,ZZ,COLOR=blue,THICK=2 & XYOUTS,-0.5,1.5,'CHI2 = 0.9',CHARSIZE=1.5
;
BIN=0.3 & HH=HISTOGRAM(RES_B(WWD,*),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2 & PLOT,XX,HH,PSYM=10,XRANGE=[-5,5],THICK=2,$
XTITLE='HISTOGRAM OF NORMALIZED RESIDUALS',YTITLE='COUNTS',CHARSIZE=1.5,XSTYLE=1 & XYOUTS,-4,250,'SIGMA = 0.8',CHARSIZE=1.5
RES=GAUSSFIT(XX,HH,NTERMS=3,Z) & OPLOT,XX,RES,THICK=4 & PRINT,Z
for icolor=0,NBD-1 do begin &$
HH=HISTOGRAM(RES_B(WWD,icolor),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2 & RES=GAUSSFIT(XX,HH,NTERMS=3,Z) & OPLOT,XX,RES*3,COLOR=COLORTABLE[icolor mod 5],THICK=2 & PRINT,Z &$
END
!P.MULTI=0

; LBO: PRINT POLYNOMS & Covariance matrix (SearchCal)
;
;PRINT,"PAR"
;HELP,PAR
;PRINT,PAR
;PRINT,"EPAR"
;HELP,EPAR
;PRINT,EPAR
;PRINT,"MCOV_POL:"
;HELP,MCOV_POL
;PRINT,MCOV_POL

; generate COLORS
MAG_BAND=['B','V','I','J','H','K']
SCOLORS=STRARR(NBD)
FOR II=0, NBD-1 DO SCOLORS(II)=MAG_BAND(NBI(II))+"-"+MAG_BAND(NBJ(II))
PRINT,"#"
PRINT,"#FIT COLORS: ",SCOLORS

S=WHERE(CHI2_MD(WWD) LE NSIG, NS) & CHI2_DMEAN=MEAN(CHI2_MD(WWD(S)))

PRINT,"# Polynom coefficients ("+STRING(DEG)+"th degree) from idl fit on ", N_ELEMENTS(WWD), " stars."
PRINT,"# CHI2_POLYNOM: ",CHI2_POL
PRINT,"# CHI2_DMEAN  : ",CHI2_DMEAN
 
PRINT,"#Color a0 a1 a2 a3 a4 etc..."

myformat='(A,'+STRING(DEG+1)+'(G))' &print,myformat & FOR II=0, NBD-1 DO PRINT,format=myformat,SCOLORS[II],PAR(II,*)

IF (((DEG+1) * NBD) NE 20) THEN PRINT,"FIX Covariance matrix output"

PRINT,"# Covariance matrix of polynom coefficients [a0ij...a4ij][a0ij...a1ij] (i < 10)"
format='(I,'+STRING((DEG+1)*NBD)+'(G))' &print,format & FOR II=0, (((DEG+1) * NBD) -1) DO PRINT,format=format,II,MCOV_POL(II,*)

; LBO: EXIT HERE
rep='' & READ, 'press any key to finish (and closing all windows)', rep
EXIT,STATUS=0
end

; ----------------following tests work ok in MAIN mode---------------------------------------------------------------------------
;
; Plots database results (ps)  
  GRAF_HISTO_SPTYPE,DLC_B,4,5,'histo_dwarves' ; histogram of database selected stars, class V
  GRAF_HISTO_SPTYPE,DLC_B,4,13,'histo_giants' ; histogram of database selected stars, class I & III
  GRAF_RESIDUAL_VS_SPTYPE,RESIDU,FIT_RES,EFIT_RES,'residual_vs_sptype'
; ------------> GRAF_LINEAR_DIAM_VS_VMK0,'linear_diam_vs_vmk0'
  GRAF_DIAM_IN_VS_OUT,'diam_in_vs_out' ; input versus computed diameter
; ------------> GRAF_HISTO_DIAM_RESIDUAL,'histo_diam_residual'
; 

; CHOICE:
; EITHER Compute angular diameters: Hipparcos catalogue
;  FLAG=0
;  DATA_C=MRDFITS('Hipparcos.fits',1,HEADER) & SAVE_FILE='idlsave_Hipparcos.dat' ; restore diameter database
;  MAKE_JSDC_CATALOG,COLORS_C,RCOLORS_C
;  WWS0=WWS & PLX_C=PLX & EPLX_C=EPLX & DHIP_C=DHIP & EDHIP_C=EDHIP & AV_C=AV & EAV_C=EAV & DLC_C=DATA_C.LUM_CLASS_DELTA
;
; OR Compute angular diameters: Tycho catalogue
  FLAG=0
  DATA_C=MRDFITS('Tycho.fits',1,HEADER) & SAVE_FILE='idlsave_Tycho.dat'
  MAKE_JSDC_CATALOG,COLORS_C,RCOLORS_C
  WWS0=WWS & PLX_C=PLX & EPLX_C=EPLX & DHIP_C=DHIP & EDHIP_C=EDHIP & AV_C=AV & EAV_C=EAV & DLC_C=DATA_C.LUM_CLASS_DELTA
; END CHOICE


; output catalog as fits file: replace LDD with DMEAN_C, E_LDD with EDMEAN_C and DIAM_CHI2 with CHI2_DS
data_c.diam_chi2=chi2_ds                   

ln_10=alog(10.)
;dmean_c=ln(ldd)/ln_10 -> ldd=exp(dmean_c*ln_10) 
data_c.LDD=exp(dmean_c*ln_10)
 
;edmean_c = sigma(dmean_c) = sigma(ln(ldd))/ln_10  =
;sigma(ldd)/ldd/ln_10 -> sigma(ldd)/ldd = edmean_c*ln_10 ->
;sigma(ldd)=E_LDD= edmean_c*ln_10*ldd
data_c.E_LDD=edmean_c*ln_10*data_c.LDD
mwrfits,data_c,"OurTycho.fits",/CREATE

stop


; Save results
  SAVE,DATA_B,DATA_C,CF,CI,CJ,NBI,NBJ,FLAG,DEG,NSIG,EMAG_MIN,$
       DIAM_I,EDIAM_I,FIT_RES,EFIT_RES,RESIDU,E_RESIDU,PARAMS,E_PARAMS,CHI2_POL,MCOV_POL,WWD,WWS,$
       MAG_B,EMAG_B,CHI2_MD,COLORS_B,RCOLORS_B,DMEAN_B,EDMEAN_B,DIAM_B,EDIAM_B,RES_B,SP_B,LC_B,DLC_B,PLX_B,EPLX_B,DHIP_B,EDHIP_B,AV_B,EAV_B,$
       MAG_C,EMAG_C,CHI2_DS,COLORS_C,RCOLORS_C,DMEAN_C,EDMEAN_C,DIAM_C,EDIAM_C,RES_C,SP_C,LC_C,DLC_C,PLX_C,EPLX_C,DHIP_C,EDHIP_C,AV_C,EAV_C,$
       FILEN=SAVE_FILE
;
; Screen plots
;
; 1/  Plot histogram of database lc & sp
;

;

;
RM0=RM & ERM0=ERM & SP0=SPM & S0=S & F0=FIT_RES & EF0=EFIT_RES & D0=DMEAN_C & ED0=EDMEAN_C & W0=WWS & C0=CHI2_DS
RM45=RM & ERM45=ERM & SP45=SPM & S45=S & F45=FIT_RES & EF45=EFIT_RES & D45=DMEAN_C & ED45=EDMEAN_C & W45=WWS & C45=CHI2_DS
RM123=RM & ERM123=ERM & SP123=SPM & S123=S & F123=FIT_RES & EF123=EFIT_RES & D123=DMEAN_C & ED123=EDMEAN_C & W123=WWS & C123=CHI2_DS
;
; Comparison of results from classes (I,II,III) and (IV,V) to results from no selection   
dif123=1.-10^(dc123(wws)-dc0(wws)) & bin=0.01 & hh123=histogram(dif123,binsize=0.01,locations=xx123) & xx123=xx123+bin/2. 
plot,xx123,hh123,psym=10 & res123=gaussfit(xx123,hh123,nterms=3,zz123) & oplot,xx123,res123 & print,zz123
s123=where(dif123 ge -0.04 and dif123 le 0.06) & print,n_elements(s123)/float(n_elements(wws)),mean(dif123(s123)),sigma(dif123(s123))
dif45=1.-10^(dc45(wws)-dc0(wws)) & bin=0.01 & hh45=histogram(dif45,binsize=0.01,locations=xx45) & xx45=xx45+bin/2. 
plot,xx45,hh45,psym=10 & res45=gaussfit(xx45,hh45,nterms=3,zz45) & oplot,xx45,res45 & print,zz45
s45=where(dif45 ge -0.1 and dif45 le 0.1) & print,n_elements(s45)/float(n_elements(wws)),mean(dif45(s45)),sigma(dif45(s45))
;
;
; 5a/ Plot catalogs Hipparcos & Tycho summary
RESTORE,FILEN='idlsave_Tycho.dat'
DIAMC10=DIAM_C & EDIAMC10=EDIAM_C & DMEANC10=DMEAN_C & EDMEANC10=EDMEAN_C & COLC10=COLORS_C & RCOLC10=RCOLORS_C
RES_C10=RES_C & CHI2_DS10=CHI2_DS & WWS10=WWS & NBD=N_ELEMENTS(NBI)
RESTORE,FILEN='idlsave_Hipparcos.dat'
!P.MULTI=[0,2,1]
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X), /FILL & T=WHERE(CHI2_DS10(WWS10) LT NSIG) & HELP,T
PLOT_IO,DMEANC10(WWS10(T)),EDMEANC10(WWS10(T))*ALOG(10),PSYM=3,YRANGE=[0.01,0.15],YSTYLE=1,XRANGE=[-2.5,1],XSTYLE=1,$
XTITLE='MEAN DIAMETER',YTITLE='RELATIVE DIAMETER ERROR',CHARSIZE=1.5
S=WHERE(CHI2_DS(WWS) LT NSIG) & HELP,S & OPLOT,DMEAN_C(WWS(S)),EDMEAN_C(WWS(S))*ALOG(10),PSYM=3,COLOR=red
XYOUTS,-2.3,0.1,'MEDIAN RELATIVE ERROR : 1.4 %',CHARSIZE=1.5
XYOUTS,-2.3,0.08,'HIPPARCOS : 92094 STARS',CHARSIZE=1.5
XYOUTS,-2.3,0.065,'TYCHO : 468966 STARS',CHARSIZE=1.5
.RUN
BIN=0.1 & G=WHERE(CHI2_DS10(WWS10) LT NSIG AND CHI2_DS10(WWS10) GT 0)
HH=HISTOGRAM(RES_C10(WWS10(G),*),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & RES=GAUSSFIT(XX,HH,NTERMS=3,V)
PLOT,XX,HH,PSYM=10,XRANGE=[-5,5],XSTYLE=1,XTITLE='HISTOGRAM OF SINGLE VS MEAN DIAMETER RESIDUALS (SIGMA UNITS)',$
YTITLE='COUNTS',THICK=2,YRANGE=[0,130000.],YSTYLE=1,CHARSIZE=1.5 & OPLOT,XX,RES,COLOR=red,THICK=2 & PRINT,V & PRINT,' '
FOR N=0, NBD-1 DO BEGIN
HH=HISTOGRAM(RES_C10(WWS10(G),N),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2.
RES=GAUSSFIT(XX,HH,NTERMS=3,V) & OPLOT,XX,RES*2,COLOR=yellow & PRINT,V
ENDFOR
XYOUTS,-4,110000.,'HIPPARCOS : CHI2=1.0',CHARSIZE=1.5
!P.MULTI=0
END
;
; 5b/ Ajouter distribution de Chi2 (Hipparcos et Tycho)
;
; 5c/ Ajouter table de diametres angulaire vs sptype 
;
; 6d/ Formule approchee : alog10(d)=rcolor+0.65 (+-20%) if nothing is known
;
; 5/ Plot linear diameter vs sptype number and colors (Database, 480 selected diameters)
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X)
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1 & SG=0.087
DI=ALOG10(DIAM_I(WWD))+0.2*DHIP_B(WWD)+COR & EDI=SQRT((EDIAM_I(WWD)/DIAM_I(WWD)/ALOG(10.))^2+0.04*EDHIP_B(WWD)^2)
DLC_B=DATA_B.LUM_CLASS_DELTA & VMK0=MAG_B(WWD,1)-MAG_B(WWD,5)-AV_B(WWD,3)*0.88 & S1=WHERE(EDI LT SG) & HELP,S1
!P.MULTI=[0,2,1]
PLOTERR,SP_B(WWD(S1))/4.,DI(S1),EDI(S1),NOHAT=1,PSYM=8,XRANGE=[10,70],XSTYLE=1,XTITLE='SPECTRAL TYPE',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
S2=WHERE(EDI LT SG AND LC_B(WWD) EQ 5 AND DLC_B(WWD) EQ 0) & HELP,S2
OPLOTERR,SP_B(WWD(S2))/4.,DI(S2),EDI(S2),NOHAT=1,PSYM=8,COLOR=red
S3=WHERE(EDI LT SG AND LC_B(WWD) EQ 3 AND DLC_B(WWD) EQ 0) & HELP,S3
OPLOTERR,SP_B(WWD(S3))/4.,DI(S3),EDI(S3),NOHAT=1,PSYM=8,COLOR=yellow
S4=WHERE(EDI LT SG AND LC_B(WWD) EQ 1 AND DLC_B(WWD) EQ 0) & HELP,S4
OPLOTERR,SP_B(WWD(S4))/4.,DI(S4),EDI(S4),NOHAT=1,PSYM=8,COLOR=green
S5=WHERE(EDI LT SG AND LC_B(WWD) EQ 2 AND DLC_B(WWD) EQ 0) & HELP,S5
OPLOTERR,SP_B(WWD(S5))/4,DI(S5),EDI(S5),NOHAT=1,PSYM=8,COLOR=blue
S6=WHERE(EDI LT SG AND LC_B(WWD) EQ 4 AND DLC_B(WWD) EQ 0) & HELP,S6
OPLOTERR,SP_B(WWD(S6))/4,DI(S6),EDI(S6),NOHAT=1,PSYM=8,COLOR=violet
G1=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100 AND AV_B(WWD,0) NE -100) & HELP,G1 & X1=RANDOMN(SEED,N_ELEMENTS(WWD),/NORMAL)
PLOTERR,VMK0(G1)+X1(G1)*EAV_B(WWD(G1),3)*0.88,DI(G1),EDI(G1),NOHAT=1,PSYM=8,XRANGE=[-1,6],XSTYLE=1,XTITLE='(V-K)_0',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
G2=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100 AND AV_B(WWD,0) NE -100 AND LC_B(WWD) EQ 5 AND DLC_B(WWD) EQ 0) & HELP,G2
OPLOTERR,VMK0(G2)+X1(G2)*EAV_B(WWD(G2),3)*0.88,DI(G2),EDI(G2),NOHAT=1,PSYM=8,COLOR=red
G3=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100  AND AV_B(WWD,0) NE -100AND LC_B(WWD) EQ 3 AND DLC_B(WWD) EQ 0) & HELP,G3
OPLOTERR,VMK0(G3)+X1(G3)*EAV_B(WWD(G3),3)*0.88,DI(G3),EDI(G3),NOHAT=1,PSYM=8,COLOR=yellow
G4=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100 AND AV_B(WWD,0) NE -100 AND LC_B(WWD) EQ 1 AND DLC_B(WWD) EQ 0) & HELP,G4
OPLOTERR,VMK0(G4)+X1(G4)*EAV_B(WWD(G4),3)*0.88,DI(G4),EDI(G4),NOHAT=1,PSYM=8,COLOR=green
G5=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100 AND AV_B(WWD,0) NE -100 AND LC_B(WWD) EQ 2 AND DLC_B(WWD) EQ 0) & HELP,G5
OPLOTERR,VMK0(G5)+X1(G5)*EAV_B(WWD(G5),3)*0.88,DI(G5),EDI(G5),NOHAT=1,PSYM=8,COLOR=blue
G6=WHERE(EDI LT SG AND AV_B(WWD,3) NE -100 AND AV_B(WWD,0) NE -100 AND LC_B(WWD) EQ 4 AND DLC_B(WWD) EQ 0) & HELP,G6
OPLOTERR,VMK0(G6)+X1(G6)*EAV_B(WWD(G6),3)*0.88,DI(G6),EDI(G6),NOHAT=1,PSYM=8,COLOR=violet
!P.MULTI=0
;
; 7a/ Plot linear diameter vs sptype & colors (Hipparcos, see the_size_of_stars.pro)
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.2*COS(X),0.2*SIN(X)
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1 & SG=0.087
DI=DMEAN_C(WWS)+0.2*DHIP_C(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP_C(WWS)^2)
DLC_C=DATA_C.LUM_CLASS_DELTA & VMK0=MAG_C(WWS,1)-MAG_C(WWS,5)-AV_C(WWS,3)*0.88
!P.MULTI=[0,2,1]
S1=WHERE(EDI LT SG) & HELP,S1 & X0=RANDOMN(SEED,N_ELEMENTS(WWS),/NORMAL)
PLOT,SP_C(WWS(S1))/4.+X0(S1),DI(S1),PSYM=3,XRANGE=[0,70],XSTYLE=1,YRANGE=[-1,3],XTITLE='SPECTRAL TYPE',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
S2=WHERE(EDI LT SG AND LC_C(WWS) EQ 5 AND DLC_C(WWS) EQ 0) & HELP,S2
OPLOT,SP_C(WWS(S2))/4.+X0(S2),DI(S2),PSYM=8,COLOR=red
S3=WHERE(EDI LT SG AND LC_C(WWS) EQ 3 AND DLC_C(WWS) EQ 0) & HELP,S3
OPLOT,SP_C(WWS(S3))/4.+X0(S3),DI(S3),PSYM=8,COLOR=yellow
S4=WHERE(EDI LT SG AND LC_C(WWS) EQ 1 AND DLC_C(WWS) EQ 0) & HELP,S4
OPLOT,SP_C(WWS(S4))/4.+X0(S4),DI(S4),PSYM=8,COLOR=green
S5=WHERE(EDI LT SG AND LC_C(WWS) EQ 2 AND DLC_C(WWS) EQ 0) & HELP,S5
OPLOT,SP_C(WWS(S5))/4.+X0(S5),DI(S5),PSYM=8,COLOR=blue
S6=WHERE(EDI LT SG AND LC_C(WWS) EQ 4 AND DLC_C(WWS) EQ 0) & HELP,S6
OPLOT,SP_C(WWS(S6))/4.+X0(S6),DI(S6),PSYM=8,COLOR=violet
G0=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100) & HELP,G0 & X1=RANDOMN(SEED,N_ELEMENTS(WWS),/NORMAL)
PLOT,VMK0(G0)+X1(G0)*EAV_C(WWS(G0),3)*0.88,DI(G0),PSYM=8,XRANGE=[-1.5,6],XSTYLE=1,YRANGE=[-1,3],XTITLE='(V-K)_0',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
G5=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 5 AND DLC_C(WWS) EQ 0) & HELP,G5
OPLOT,VMK0(G5)+X1(G5)*EAV_C(WWS(G5),3)*0.88,DI(G5),PSYM=8,COLOR=red
G3=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 3 AND DLC_C(WWS) EQ 0) & HELP,G3
OPLOT,VMK0(G3)+X1(G3)*EAV_C(WWS(G3),3)*0.88,DI(G3),PSYM=8,COLOR=yellow
G1=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 1 AND DLC_C(WWS) EQ 0) & HELP,G1
OPLOT,VMK0(G1)+X1(G1)*EAV_C(WWS(G1),3)*0.88,DI(G1),PSYM=8,COLOR=green
G2=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 2 AND DLC_C(WWS) EQ 0) & HELP,G2
OPLOT,VMK0(G2)+X1(G2)*EAV_C(WWS(G2),3)*0.88,DI(G2),PSYM=8,COLOR=blue
G4=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 4 AND DLC_C(WWS) EQ 0) & HELP,G4
OPLOT,VMK0(G4)+X1(G4)*EAV_C(WWS(G4),3)*0.88,DI(G4),PSYM=8,COLOR=violet
!P.MULTI=0
;
; 7b/ Plot linear diameter vs colors (Hipparcos, see the_size_of_stars.pro)
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.3*COS(X),0.3*SIN(X)
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1 & SG=0.087
DI=DMEAN_C(WWS)+0.2*DHIP_C(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP_C(WWS)^2)
DLC_C=DATA_C.LUM_CLASS_DELTA & VMK0=MAG_C(WWS,1)-MAG_C(WWS,5)-AV_C(WWS,3)*0.88
!P.MULTI=[0,2,1]
G0=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100) & HELP,G0 & X1=RANDOMN(SEED,N_ELEMENTS(WWS),/NORMAL)
G1=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND LC_C(WWS) EQ 1 AND DLC_C(WWS) EQ 0) & HELP,G1
G2=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND LC_C(WWS) EQ 2 AND DLC_C(WWS) EQ 0) & HELP,G2
G3=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND LC_C(WWS) EQ 3 AND DLC_C(WWS) EQ 0) & HELP,G3
G4=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND LC_C(WWS) EQ 4 AND DLC_C(WWS) EQ 0) & HELP,G4
G5=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND LC_C(WWS) EQ 5 AND DLC_C(WWS) EQ 0) & HELP,G5
PLOT,VMK0(G5)+X1(G5)*EAV_C(WWS(G5),3)*0.88,DI(G5),PSYM=8,COLOR=red,XRANGE=[-1.5,6],XSTYLE=1,YRANGE=[-1,3],XTITLE='(V-K)_0',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
OPLOT,VMK0(G4)+X1(G4)*EAV_C(WWS(G4),3)*0.88,DI(G4),PSYM=8,COLOR=violet
PLOT,VMK0(G3)+X1(G3)*EAV_C(WWS(G3),3)*0.88,DI(G3),PSYM=8,COLOR=yellow,XRANGE=[-1.5,6],XSTYLE=1,YRANGE=[-1,3],XTITLE='(V-K)_0',$
YTITLE='LINEAR DIAMETER (SOLAR UNITS)',CHARSIZE=1.5
OPLOT,VMK0(G4)+X1(G4)*EAV_C(WWS(G4),3)*0.88,DI(G4),PSYM=8,COLOR=violet
!P.MULTI=0
;
; 8/ Histograms of angular diameters
DATA_C=MRDFITS('Hipparcos.fits',1,HEADER) & DLC_C=DATA_C.LUM_CLASS_DELTA & RESTORE,FILEN='idlsave_Hipparcos.dat'
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.2*COS(X),0.2*SIN(X)
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1 & SG=0.087
DI=DMEAN_C(WWS)+0.2*DHIP_C(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP_C(WWS)^2)
DLC_C=DATA_C.LUM_CLASS_DELTA & VMK0=MAG_C(WWS,1)-MAG_C(WWS,5)-AV_C(WWS,3)*0.88
G1=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100) & HELP,G1 & X1=RANDOMN(SEED,N_ELEMENTS(WWS),/NORMAL)
G2=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 1 AND DLC_C(WWS) EQ 0) & HELP,G1
G3=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 2 AND DLC_C(WWS) EQ 0) & HELP,G2
G4=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 3 AND DLC_C(WWS) EQ 0) & HELP,G3
G5=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 4 AND DLC_C(WWS) EQ 0) & HELP,G4
G6=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 5 AND DLC_C(WWS) EQ 0) & HELP,G5
BBB=0.05 & HH0=HISTOGRAM(DI(G1),BINSIZE=BBB,LOCATIONS=XX0) & XX0=XX0+BBB/2. ; & PLOT,XX0,HH0,PSYM=10
HH5=HISTOGRAM(DI(G2),BINSIZE=BBB,LOCATIONS=XX5) & XX5=XX5+BBB/2. & PLOT,XX5,HH5,PSYM=10,XRANGE=[-1,3],THICK=2,yrange=[0,20000]
;OPLOT,XX5,HH5,PSYM=10,COLOR=red,THICK=2
HH3=HISTOGRAM(DI(G3),BINSIZE=BBB,LOCATIONS=XX3) & XX3=XX3+BBB/2. & OPLOT,XX3,HH3,PSYM=10,COLOR=yellow,THICK=2
HH4=HISTOGRAM(DI(G6),BINSIZE=BBB,LOCATIONS=XX4) & XX4=XX4+BBB/2. & OPLOT,XX4,HH4*5,PSYM=10,COLOR=red,THICK=2
;G5=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND (LC_C(WWS) EQ 2 OR LC_C(WWS) EQ 1) AND DLC_C(WWS) EQ 0) & HELP,G5
G4=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 1 AND DLC_C(WWS) EQ 0) & HELP,G4
G5=WHERE(EDI LT SG AND AV_C(WWS,3) NE -100 AND AV_C(WWS,0) NE -100 AND LC_C(WWS) EQ 2 AND DLC_C(WWS) EQ 0) & HELP,G5
HH=HISTOGRAM(DI(G5),BINSIZE=BBB,LOCATIONS=XX) & XX=XX+BBB/2. & OPLOT,XX,HH*30,PSYM=10,COLOR=green,THICK=2
HH=HISTOGRAM(DI(G4),BINSIZE=BBB,LOCATIONS=XX) & XX=XX+BBB/2. & OPLOT,XX,HH*30,PSYM=10,THICK=2
;
; 9/ Contour linear diameter vs (V-K)_0 (Hipparcos, see the_size_of_stars.pro)
RESTORE,FILEN='idlsave_Hipparcos.dat'
CDWARF=MRDFITS('alxColorTableForDwarfStar.fits',1, header) & TC=CDWARF.TC ; Spectral types
EMAX=0.087 & Q0=WHERE(DMEAN_C(WWS0) NE 0 AND CHI2_DS(WWS0) LE 5 AND SQRT(EDMEAN_C(WWS0)^2+0.04*EDHIP_C(WWS0)^2) LE EMAX AND AV_C(WWS0,3) NE -100, NP)
FC=100. & VMK0=MAG_C(WWS0(Q0),1)-MAG_C(WWS0(Q0),5)-AV_C(WWS(Q0),3)*0.88+EAV_C(WWS(Q0),3)*0.88*RANDOMN(SEED,NP,/NORMAL)
BIN0=0.1 & HH0=HISTOGRAM(VMK0,BINSIZE=BIN0,LOCATIONS=XX0,REVERSE_INDICES=R,MIN=-3,MAX=6) & XX0=XX0+BIN0/2. & XXA=XX0
BIN=0.01 & VMIN=-1-BIN/2 & VMAX=3 & ND=(VMAX-VMIN)/BIN+1 & DMEAN_A=DBLARR(N_ELEMENTS(XXA),ND) & FDMEAN_A=DMEAN_A 
YC=VMIN+(VMAX-VMIN)*DINDGEN(ND)/(ND-1) & PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1
.RUN
FOR N=0, N_ELEMENTS(XXA)-1 DO BEGIN
IF (R(N) NE R(N+1)) THEN BEGIN
T=R(R(N):R(N+1)-1)
W=WWS0(Q0(T)) & DI=DMEAN_C(W)+0.2*DHIP_C(W)+COR & HHA=HISTOGRAM(DI,BINSIZE=BIN,LOCATIONS=YYA,MIN=VMIN,MAX=VMAX) & DMEAN_A(N,*)=HHA
ENDIF
ENDFOR
END
.RUN
FOR II=0, N_ELEMENTS(XXA)-1 DO BEGIN
SMOOTH_GAUS,DMEAN_A(II,*),AA,FC & FDMEAN_A(II,*)=AA/MAX(AA)
ENDFOR
END
; contour dmean vs sptype
PRINT,NP & DEVICE,DECOMPOSED=0
LOADCT,1
CONTOUR,FDMEAN_A,XXA,YYA,XRANGE=[-1.5,6.],XSTYLE=1,YSTYLE=1,nlev=20,/fill,zrange=[-1,1]
DEVICE,DECOMPOSED=1 
;--------------------------------------------------
; End
;--------------------------------------------------
;
; Plot histograms
DEVICE,DECOMPOSED=0 & LOADCT,1 &!P.MULTI=[0,2,2]
CONTOUR,FDMEAN_ALL,XXA_ALL/4,YYA_ALL,XRANGE=[5,67],XSTYLE=1,YRANGE=[-1.,2.5],YSTYLE=1,nlev=32,/fill,zrange=[-1,1]
XYOUTS,10,2,'ALL STARS (SIGMA_DIAM < 0.1) : 64101 OBJECTS',CHARSIZE=1.5
CONTOUR,FDMEAN_NOLC,XXA_NOLC/4,YYA_NOLC,XRANGE=[5,67],XSTYLE=1,YRANGE=[-1.,2.5],YSTYLE=1,nlev=32,/fill,zrange=[-1,1]
XYOUTS,10,2,'NO LUMINOSITY CLASS (SIGMA_DIAM < 0.1) : 29085 OBJECTS',CHARSIZE=1.5
CONTOUR,FDMEAN_LC5,XXA_LC5/4,YYA_LC5,XRANGE=[5,67],XSTYLE=1,YRANGE=[-1.,2.5],YSTYLE=1,nlev=32,/fill,zrange=[-1,1]
XYOUTS,10,2,'DWARVES (SIGMA_DIAM < 0.1) : 23574 OBJECTS',CHARSIZE=1.5
CONTOUR,FDMEAN_LC31,XXA_LC31/4,YYA_LC31,XRANGE=[5,67],XSTYLE=1,YRANGE=[-1.,2.5],YSTYLE=1,nlev=32,/fill,zrange=[-1,1]
XYOUTS,10,2,'GIANTS & SUPERGIANTS (SIGMA_DIAM < 0.1) : 11442 OBJECTS',CHARSIZE=1.5
!P.MULTI=0 & DEVICE,DECOMPOSED=1 
;
; Histograms of linear diameters for dwarves & giants + supergiants for spectral types earlier and later than K0
RESTORE,FILEN='idlsave_Hipparcos.dat' ; Hipparcos angular diameters
!P.MULTI=[0,2,1] & DI=DMEAN_C+0.2*DHIP_C+COR & EDI=SQRT(EDMEAN_C^2+0.04*EDHIP_C^2) & EMAX=1. & BIN=0.05
S3=WHERE(DMEAN_C NE 0 AND CHI2_DS LE 5 AND EDL LE EMAX AND (LC_C EQ 3 OR LC_C EQ 1) AND SP_C LT 140) ; < K0
HH=HISTOGRAM(DL(S31),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & HH=FLOAT(HH)/MAX(HH) & PLOT,XX,HH,PSYM=10,YRANGE=[0,1.2],XRANGE=[-1,3]
S5=WHERE(DMEAN_C NE 0 AND CHI2_DS LE 5 AND EDL LE EMAX AND LC_C EQ 5 AND SP_C LT 140)
HH=HISTOGRAM(DL(S5),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & HH=FLOAT(HH)/MAX(HH) & OPLOT,XX,HH,PSYM=10,COLOR=red
PRINT,MEDIAN(DL(S5)),MEDIAN(DL(S31)),SIGMA(DL(S5)),SIGMA(DL(S31)),N_ELEMENTS(S5),N_ELEMENTS(S31),10.^(MEDIAN(DL(S31))-MEDIAN(DL(S5)))
S31=WHERE(DMEAN_C NE 0 AND CHI2_DS LE 5 AND EDL LE EMAX AND (LC_C EQ 3 OR LC_C EQ 1) AND SP_C GE 140) ; > K0
HH=HISTOGRAM(DL(S31),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & HH=FLOAT(HH)/MAX(HH) & PLOT,XX,HH,PSYM=10,YRANGE=[0,1.2]
S5=WHERE(DMEAN_C NE 0 AND CHI2_DS LE 5 AND EDL LE EMAX AND LC_C EQ 5 AND SP_C GE 140) ; > K0
HH=HISTOGRAM(DL(S5),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & HH=FLOAT(HH)/MAX(HH) & OPLOT,XX,HH,PSYM=10,COLOR=red
PRINT,MEDIAN(DL(S5)),MEDIAN(DL(S31)),SIGMA(DL(S5)),SIGMA(DL(S31)),N_ELEMENTS(S5),N_ELEMENTS(S31),10.^(MEDIAN(DL(S31))-MEDIAN(DL(S5)))
!P.MULTI=0
;
; Compare fits
.RUN
!P.MULTI=[0,2,2] & X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.75*COS(X),0.75*SIN(X), /FILL & M=[0,4,5,6]
REST=REST0(*,M) & E_REST=E_REST0(*,M) & FLC=FLC0(*,M) & EFLC=EFLC0(*,M) & NBD=N_ELEMENTS(REST(0,*)) & Y1=DINDGEN(250)/4.
FOR N=0,NBD-1 DO BEGIN
A=WHERE(Y1 GE MIN(SP_B(WWD)/4.) AND Y1 LE MAX(SP_B(WWD)/4.))
PLOTERR,Y1(A),FLC(A,N),EFLC(A,N),NOHAT=1,PSYM=3,COLOR=green,THICK=2,YRANGE=[0,1],YSTYLE=1,XRANGE=[5,70],XSTYLE=1
OPLOT,XFIT(*,N),YFIT(*,N),COLOR=green
ENDFOR
!P.MULTI=0
END
;
; Plot linear diameter vs sptype (Hipparcos) for known and unknown luminosity class
;
RESTORE,FILEN='idl_distance_stars.dat' & RESTORE,FILEN='idlsave_Hipparcos.dat'
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,0.25*COS(X),0.25*SIN(X)
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1 & SG=0.1
DI=DMEAN_C(WWS)+0.2*DHIP_C(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP_C(WWS)^2)
VMK0=MAG_C(WWS,1)-MAG_C(WWS,3)-AV_C(WWS,3)*(1.-0.12) & S1=WHERE(EDI LT SG) & HELP,S1
!P.MULTI=[0,2,1]
S1=WHERE(EDI LT SG AND LC_C(WWS) NE -1) & S2=WHERE(EDI LT SG and LC_C(WWS) EQ -1) 
AA=2*(RANDOMN(SEED,N_ELEMENTS(S1),/UNIFORM)-0.5)  & BB=2*(RANDOMN(SEED,N_ELEMENTS(S2),/UNIFORM)-0.5)
PLOT,SP_C(WWS(S1))/4.+AA,DI(S1),PSYM=3,XRANGE=[5,70],XSTYLE=1
PLOT,SP_C(WWS(S2))/4.+BB,DI(S2),PSYM=3,XRANGE=[5,70],XSTYLE=1,YRANGE=[-1,3],YSTYLE=1
!P.MULTI=0
;
; PAPER #2
;
GRAF_RADIUS_VS_SPTYPE,RADIUS_DWARF,RADIUS_GIANT,RADIUS_SUPERGIANT,'radius_vs_sptype'
GRAF_RADIUS_VS_SPTYPE_COLORS,RADIUS_DWARF,RADIUS_GIANT,RADIUS_SUPERGIANT,'radius_vs_sptype_colors'
;
; STELLAR RADII
;
.run function_radius1.pro
.run function_radius2.pro
.run function_radius3.pro
.run function_radius4.pro
;
; Restore Hipparcos data
;RESTORE,FILEN='idl_radius_stars.dat'
RESTORE,FILEN='idlsave_Hipparcos.dat'
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X) & DHIP=DHIP_C & EDHIP=EDHIP_C
DI=DMEAN_C(WWS)+0.2*DHIP(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP(WWS)^2) & LC=5 & DL=20 & BIN=0.05
DSP=DATA_C.COLOR_TABLE_DELTA & DLC=DATA_C.LUM_CLASS_DELTA
;
; Plot radius vs distance & median radius vs distance
;Q=WHERE(ABS(SP_C(WWS)/4-JJ) LT 0.5 AND DHIP(WWS) LE DL AND (LC_C(WWS) EQ 5), NP) & S=SORT(DHIP(WWS(Q))) & S=Q(S)
;Q=WHERE(ABS(SP_C(WWS)/4-JJ) LT 0.5 AND DHIP(WWS) LE DL AND(LC_C(WWS) EQ 3 OR LC_C(WWS) EQ 5), NP) & S=SORT(DHIP(WWS(Q))) & S=Q(S)
Q=WHERE(ABS(SP_C(WWS)/4-JJ) LT 0.5 AND DHIP(WWS) LE DL, NP) & S=SORT(DHIP(WWS(Q))) & S=Q(S)
.RUN
DIST=DBLARR(100)-100 & MDI=DIST & EMDI=DIST & NPMIN=2 & BIN=0.5 & DL=10
HH=HISTOGRAM(DHIP(WWS(S)),BINSIZE=BIN,LOCATIONS=XX,REVERSE_INDICES=R,MIN=-1)
FOR II=0, N_ELEMENTS(XX)-1 DO BEGIN
IF (R(II+1)-R(II) GE NPMIN) THEN BEGIN
T=R(R(II):R(II+1)-1) & DIST(II)=MEDIAN(DHIP(WWS(S(T)))) & MDI(II)=MEAN(DI(S(T))) & EMDI(II)=SIGMA(DI(S(T)))/SQRT(FLOAT(N_ELEMENTS(T)))
ENDIF
ENDFOR
END
W=WHERE(DIST NE -100) & DIST=DIST(W) & MDI=MDI(W) & EMDI=EMDI(W)
!P.MULTI=[0,2,1]
PLOT,DHIP(WWS(S)),DI(S),PSYM=3
PLOTERR,DIST,MDI,EMDI,NOHAT=1,PSYM=8
!P.MULTI=0
;
; Fit radius histogram with gaussians
BIN=0.05 & DL=10 & T=WHERE(DHIP(WWS(S)) LE DL)
.RUN
HH=HISTOGRAM(DI(S(T)),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & Y=100 & W=0 & PREC=1.E-8 & MODEL=DBLARR(N_ELEMENTS(XX))
FLAG=HH & MODE=XX & PLOT,XX,HH,PSYM=10
WHILE (Y GE 0) DO BEGIN
CURSOR,X,Y
IF (W EQ 0) THEN BEGIN
PAR=[Y,X,0.2] & SCL=[1.,0.2,0.1] & WAIT,1
ENDIF
IF (W GT 0 AND Y GE 0) THEN BEGIN
PAR=[PAR,Y,X,0.2] & SCL=[SCL,1,0.2,0.1] & WAIT,1
ENDIF
W=W+1
ENDWHILE
WP=WHERE(SCL NE 0, NPAR) & RADIUS_SUPERGIANT(JJ,*,*)=0
RES=AMOEBA(PREC,FUNCTION_NAME='function_radius2',P0=DBLARR(NPAR),scale=SCL(WP),FUNCTION_VALUE=FVAL) & PAR(WP)=PAR(WP)+RES
FOR II=0, NPAR/3-1 DO BEGIN
V=PAR(II*3)*EXP(-0.5*(XX-PAR(II*3+1))^2/PAR(II*3+2)^2) & MODEL=MODEL+V & PAR(II*3+2)=ABS(PAR(II*3+2)) & PAR(II*3)=ABS(PAR(II*3))
NT=FLOAT(PAR(II*3)*PAR(II*3+2)*SQRT(2.*!DPI)/BIN) & PRINT,JJ,NP,DL,BIN,NT,PAR(II*3+1),PAR(II*3+2),PAR(II*3+2)/SQRT(NT)
RADIUS(JJ,II,0:8)=[NT,PAR(II*3+1),PAR(II*3+2)/SQRT(NT),PAR(II*3+1),PAR(II*3+1),PAR(II*3),PAR(II*3+2),DL,BIN]
ENDFOR
OPLOT,XX,MODEL,COLOR=red,THICK=2
END
!P.MULTI=0
;
; Chek results
;
HDN=140283 
HDN=185351
HDN=189733
HDN=209458
;
HD=DATA_C.HD & DATA=WHERE(HD NE '      ', ND) & NS=ULONG(HD(DATA)) & S=WHERE(NS EQ HDN)
PRINT,10.^DMEAN_C(DATA(S)),EDMEAN_C(DATA(S))*ALOG(10)*10.^DMEAN_C(DATA(S))

; HD number   Reference             measured_diam_ld (mas)   jmmc_diam_ld (mas)   
;
; 140283      2014arXiv1410.4780C   0.3530 +- 0.0130         0.311 +- 0.004  
; 185351      2014ApJ...794...15J   1.1320 +- 0.0120         1.136 +- 0.074   
; 189733      2014arXiv1411.5638B   0.3848 +- 0.0055         0.363 +- 0.005
; 209458      2014arXiv1411.5638B   0.2254 +- 0.0072         0.237 +- 0.003
;
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X) & DHIP=DHIP_C & EDHIP=EDHIP_C
DI=DMEAN_C(WWS)+0.2*DHIP(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP(WWS)^2)
BIN=0.5 & SPN=180
;
Z0=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) NE -1, S1) & Z1=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ -1, S2)
W0=WHERE(ABS(SP_C(WWS)-SPN) LE BIN, N0) & W1=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ 1, N1)
W2=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ 2, N2) & W3=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ 3, N3)
W4=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ 4, N4) & W5=WHERE(ABS(SP_C(WWS)-SPN) LE BIN AND LC_C(WWS) EQ 5, N5)
USERSYM,0.5*COS(X),0.5*SIN(X),/FILL
IF (N3 NE 0) THEN PLOT,DHIP_C(WWS(W3)),DI(W3),PSYM=8,XRANGE=[0,10],YRANGE=[-1,3.],YSTYLE=1,COLOR=green
IF (N5 NE 0) THEN OPLOT,DHIP_C(WWS(W5)),DI(W5),PSYM=8,COLOR=red
IF (N4 NE 0) THEN OPLOT,DHIP_C(WWS(W4)),DI(W4),PSYM=8
IF (N2 NE 0) THEN OPLOT,DHIP_C(WWS(W2)),DI(W2),PSYM=8,COLOR=yellow
IF (N1 NE 0) THEN OPLOT,DHIP_C(WWS(W1)),DI(W1),PSYM=8,COLOR=blue
;
; DIVERS
;
; Dwarves
;
MDI=DHIP(WWS(S)) & EMDI=MDI 
FOR LL=0, N_ELEMENTS(S)-1 DO BEGIN
MDI(LL)=MEDIAN(DI(S(0:LL))) & EMDI(LL)=SIGMA(DI(S(0:LL)))
ENDFOR
EMDI(0:9)=1. & MODE=EMDI & FLAG=MDI
PAR_DR=S & PAR=[0.35,0.1,0.5] & SCL=[0.2,0.1,1.] & WP=WHERE(SCL NE 0, NPAR)
RES=AMOEBA(PREC,FUNCTION_NAME='function_radius3',P0=DBLARR(NPAR),scale=SCL(WP),FUNCTION_VALUE=FVAL)
PAR(WP)=PAR(WP)+RES & FUN=PAR(0)+PAR(1)^2*EXP(PAR(2)^2*DHIP(WWS(S)))
!P.MULTI=[0,2,1]
PLOT,DHIP(WWS(S)),DI(S),PSYM=3 ; PLOTERR,DHIP(WWS(S)),DI(S),EDI(S),PSYM=8,NOHAT=1
OPLOT,DHIP(WWS(S)),FUN,COLOR=green,THICK=2
HH=HISTOGRAM(DI(S)-FUN+PAR(0),BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2. & RES=GAUSSFIT(XX,HH,NTERMS=3,Z)
;PLOT,XX,HH,PSYM=10 & OPLOT,XX,RES,COLOR=green,THICK=2
RADIUS1(JJ,LC,0:8)=[NP,Z(1),Z(2)/SQRT(FLOAT(NP)),FUN(0),PAR(0),PAR(1),PAR(2),DL,BIN]
;PRINT,JJ,N_ELEMENTS(S),Z(1),Z(2),Z(2)/SQRT(FLOAT(NP)),PAR(0),FUN(0),DL,BIN,FVAL(0)
PRINT,JJ,N_ELEMENTS(S),PAR(0),FUN(0),FVAL(0)
PAR=[0.35,0.05,1.,8.] & SCL=[0.2,0.1,1.,1.] & WP=WHERE(SCL NE 0, NPAR)
RES=AMOEBA(PREC,FUNCTION_NAME='function_radius4',P0=DBLARR(NPAR),scale=SCL(WP),FUNCTION_VALUE=FVAL)
PAR(WP)=PAR(WP)+RES & FUN=PAR(0)+PAR(1)*2./!DPI*ATAN(PAR(2)*(DHIP(WWS(S))-PAR(3)))
PRINT,JJ,N_ELEMENTS(S),PAR(0)-PAR(1),PAR(0)+PAR(1),FUN(0),FVAL(0)
PLOT,DHIP(WWS(S)),MDI,psym=8 & OPLOT,DHIP(WWS(S)),FUN,COLOR=green
!P.MULTI=0
END
;
; Stellar radius : giants & supergiants
;
.run function_radius2.pro
;RESTORE,FILEN='idl_radius_stars.dat' & 
RESTORE,FILEN='idlsave_Hipparcos.dat'
PC=3.0857*10.^16 & SD=6.955*10.^8*2 & COR=ALOG10(0.001*!PI/(180.*3600.)*PC/SD)+1
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X),/FILL & DHIP=DHIP_C & EDHIP=EDHIP_C
DI=DMEAN_C(WWS)+0.2*DHIP(WWS)+COR & EDI=SQRT(EDMEAN_C(WWS)^2+0.04*EDHIP(WWS)^2) & DL=20
;
XMIN=-1 & XMAX=3
;!P.MULTI=[0,2,1]
Q=WHERE(ABS(SP_C(WWS)/4-JJ) LE 0.5 AND DHIP(WWS) LE DL AND (LC_C(WWS) EQ 5), NP) & S=SORT(DHIP(WWS(Q))) & S=Q(S)
;PLOT,DHIP(WWS(S)),DI(S),PSYM=3
PLOTERR,DHIP(WWS(S)),DI(S),EDI(S),PSYM=8,NOHAT=1
.RUN
HH=HISTOGRAM(DI(S),BINSIZE=BIN,LOCATIONS=XX,MIN=XMIN,MAX=XMAX) & XX=XX+BIN/2. & Y=100 & W=0 & PREC=1.E-8 & MODEL=DBLARR(N_ELEMENTS(XX))
FLAG=HH & MODE=XX & PLOT,XX,HH,PSYM=10
WHILE (Y GE 0) DO BEGIN
CURSOR,X,Y
IF (W EQ 0) THEN BEGIN
PAR=[Y,X,0.2] & SCL=[1.,0.2,0.1] & WAIT,1
ENDIF
IF (W GT 0 AND Y GE 0) THEN BEGIN
PAR=[PAR,Y,X,0.2] & SCL=[SCL,1,0.2,0.1] & WAIT,1
ENDIF
W=W+1
ENDWHILE
WP=WHERE(SCL NE 0, NPAR) & RADIUS_SUPERGIANT(JJ,*,*)=0
RES=AMOEBA(PREC,FUNCTION_NAME='function_radius2',P0=DBLARR(NPAR),scale=SCL(WP),FUNCTION_VALUE=FVAL) & PAR(WP)=PAR(WP)+RES
FOR II=0, NPAR/3-1 DO BEGIN
V=PAR(II*3)*EXP(-0.5*(XX-PAR(II*3+1))^2/PAR(II*3+2)^2) & MODEL=MODEL+V & PAR(II*3+2)=ABS(PAR(II*3+2)) & PAR(II*3)=ABS(PAR(II*3))
NT=FLOAT(PAR(II*3)*PAR(II*3+2)*SQRT(2.*!DPI)/BIN) & PRINT,JJ,NP,DL,BIN,NT,PAR(II*3+1),PAR(II*3+2),PAR(II*3+2)/SQRT(NT)
RADIUS(JJ,II,0:8)=[NT,PAR(II*3+1),PAR(II*3+2)/SQRT(NT),PAR(II*3+1),PAR(II*3+1),PAR(II*3),PAR(II*3+2),DL,BIN]
ENDFOR
OPLOT,XX,MODEL,COLOR=red,THICK=2
END
!P.MULTI=0
;
RADIUS_SUPERGIANT(JJ,*)=RADIUS(JJ,0,*)
;
COL=ABS_MAG_GIANT(1,*)-ABS_MAG_GIANT(5,*) & X=4*DINDGEN(65) & A=[0,0,0,0,0,COL(X)] & RADIUS_GIANT(*,9)=A
COL=ABS_MAG_SUPERGIANT(1,*)-ABS_MAG_SUPERGIANT(5,*) & X=4*DINDGEN(65) & A=[0,0,0,0,0,COL(X)] & RADIUS_SUPERGIANT(*,9)=A
COL=ABS_MAG_DWARF(1,*)-ABS_MAG_DWARF(5,*) & X=4*DINDGEN(65) & A=[0,0,0,0,0,COL(X)] & RADIUS_DWARF(*,9)=A
;
R=WHERE(RADIUS_GIANT(*,3) NE 0) & PLOT,R,RADIUS_GIANT(R,9),PSYM=8,YRANGE=[-1,3],XRANGE=[0,70]
R=WHERE(RADIUS_SUPERGIANT(*,3) NE 0) & OPLOT,R,RADIUS_SUPERGIANT(R,9),PSYM=8,COLOR=yellow
R=WHERE(RADIUS_DWARF(*,3) NE 0) & OPLOT,R,RADIUS_DWARF(R,9),PSYM=8,COLOR=green
;
R=WHERE(RADIUS_GIANT(*,3) NE 0) & PLOTERR,R,RADIUS_GIANT(R,3),RADIUS_GIANT(R,2),NOHAT=1,PSYM=8,YRANGE=[-1,3],XRANGE=[0,70]
R=WHERE(RADIUS_SUPERGIANT(*,3) NE 0) & OPLOTERR,R,RADIUS_SUPERGIANT(R,3),RADIUS_SUPERGIANT(R,2),NOHAT=1,PSYM=8,COLOR=yellow
R=WHERE(RADIUS_DWARF(*,3) NE 0) & OPLOTERR,R,RADIUS_DWARF(R,3),RADIUS_DWARF(R,2),NOHAT=1,PSYM=8,COLOR=green
;
SAVE,FILEN='idl_radius_stars.dat'
;
;A=WHERE(DI(S) GE 0.5) & HELP,A & S=S(A) & PRINT,TOTAL(DI(S)/EDI(S)^2)/TOTAL(1./EDI(S)^2),1./SQRT(TOTAL(1./EDI(S)^2)),DL
;NT=FLOAT(N_ELEMENTS(S)) & D=1.2676825 & E=0.023923827 & RADIUS_SUPERGIANT(JJ,0:8)=[NT,D,E,D,D,NT,E*SQRT(NT),DL,BIN]
;
R=WHERE(RADIUS_GIANT(*,3) NE 0) & PLOTERR,RADIUS_GIANT(R,9),RADIUS_GIANT(R,3),RADIUS_GIANT(R,2),NOHAT=1,PSYM=8,YRANGE=[-1,3],XRANGE=[-1,6.5],XSTYLE=1
R=WHERE(RADIUS_SUPERGIANT(*,3) NE 0) & OPLOTERR,RADIUS_SUPERGIANT(R,9),RADIUS_SUPERGIANT(R,3),RADIUS_SUPERGIANT(R,2),NOHAT=1,PSYM=8,COLOR=yellow
R=WHERE(RADIUS_DWARF(*,3) NE 0) & OPLOTERR,RADIUS_DWARF(R,9),RADIUS_DWARF(R,3),RADIUS_DWARF(R,2),NOHAT=1,PSYM=8,COLOR=green
;
!P.MULTI=[0,2,1]
R=WHERE(RADIUS_GIANT(*,3) NE 0) & PLOT_IO,R,10.^RADIUS_GIANT(R,3),PSYM=8,XRANGE=[0,70],YRANGE=[0.1,400]
R=WHERE(RADIUS_SUPERGIANT(*,3) NE 0) & OPLOT,R,10.^RADIUS_SUPERGIANT(R,3),PSYM=8,COLOR=yellow
R=WHERE(RADIUS_DWARF(*,3) NE 0) & OPLOT,R,10.^RADIUS_DWARF(R,3),PSYM=8,COLOR=green
R=WHERE(RADIUS_GIANT(*,3) NE 0) & PLOT_IO,RADIUS_GIANT(R,9),10.^RADIUS_GIANT(R,3),PSYM=8,YRANGE=[0.1,400],XRANGE=[-1,6.5],XSTYLE=1,YSTYLE=1
R=WHERE(RADIUS_SUPERGIANT(*,3) NE 0) & OPLOT,RADIUS_SUPERGIANT(R,9),10.^RADIUS_SUPERGIANT(R,3),PSYM=8,COLOR=yellow
R=WHERE(RADIUS_DWARF(*,3) NE 0) & OPLOT,RADIUS_DWARF(R,9),10.^RADIUS_DWARF(R,3),PSYM=8,COLOR=green
!P.MULTI=0
;
M1=MAG_B(WWD,*) & M1=M1(*,NBI) & M2=MAG_B(WWD,*) & M2=M2(*,NBJ)
EM1=EMAG_B(WWD,*) & EM1=EM1(*,NBI) & EM2=EMAG_B(WWD,*) & EM2=EM2(*,NBJ) & D=DIAM_I(WWD) & ED=EDIAM_I(WWD)
CF=[1.32,1.0,0.48,0.28,0.17,0.12] & CI=CF(NBI)/(CF(NBI)-CF(NBJ)) & CJ=CF(NBJ)/(CF(NBI)-CF(NBJ))
MRC=ALOG10(D)-0.2*MEAN(CJ)*M1(*,0)+0.2*(CI(0)*M2(*,0)+CI(1)*M2(*,1)+CI(2)*M2(*,2)+CI(3)*M2(*,3))/4
ERC=ED^2/D^2/ALOG(10.)^2+0.04*MEAN(CJ)^2*EM1(*,0)^2+0.05^2*(CI(0)^2*EM2(*,0)^2+CI(1)^2*EM2(*,1)^2+CI(2)^2*EM2(*,2)^2+CI(3)^2*EM2(*,3)^2)
;RC=ALOG10(D)-0.2*CJ(N)*M1(*,N)+0.2*CI(N)*M2(*,N) & ERC=ED^2/D^2/ALOG(10.)^2+0.04*(CJ(N)^2*EM1(*,N)^2+CI(N)^2*EM2(*,N)^2)
ERC=SQRT(ERC)
; Resample residuals & fit with polynom 
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X), /FILL
.RUN
SPM=DBLARR(300)-100 & FIT=SPM & RM=DBLARR(300)-100 & ERM=RM
NPMIN=1 & RRR=RM & PARAM=DBLARR(NBD,DEG+1) & E_PARAM=PARAM
BIN=1 & HH=HISTOGRAM(SP_B(WWD),BINSIZE=BIN,LOCATIONS=XX,REVERSE_INDICES=R,MIN=-BIN/2.)
FOR II=0, N_ELEMENTS(XX)-1 DO BEGIN
IF (R(II+1)-R(II) GE NPMIN) THEN BEGIN
T=R(R(II):R(II+1)-1) & SPM(II)=MEDIAN(SP_B((WWD(T))))
ERM(II)=1./SQRT(TOTAL(1./ERC(T)^2)) & RM(II)=TOTAL(MRC(T)/ERC(T)^2)*ERM(II)^2
PRINT,SPM(II)/4.,N_ELEMENTS(T)
ENDIF
ENDFOR
END
S=WHERE(SPM NE -100) & NS=N_ELEMENTS(S) & YFIT=DBLARR(NS) & XFIT=YFIT 
PLOTERR,SPM(S)/4,RM(S),ERM(S),PSYM=8,NOHAT=1,YRANGE=[0.,1.0],XRANGE=[0,70],XSTYLE=1,YSTYLE=1
;
DEG=4
MDAT=RM(S)/ERM(S) & VEC=DBLARR(NS,DEG+1) & FOR KK=0, DEG DO VEC(*,KK)=SPM(S)^KK/ERM(S)
INV=INVERT(TRANSPOSE(VEC)#VEC,/DOUBLE,STATUS) & PARAM=INV#TRANSPOSE(VEC)#MDAT & R=DINDGEN(DEG+1) & E_PARAM=SQRT(INV(R,R))
D=SORT(SPM(S)) & FIT=DBLARR(NS) & FOR KK=0, DEG DO FIT(*)=FIT(*)+PARAM(KK)*SPM(S)^KK & YFIT(*)=FIT(D) & XFIT(*)=SPM(S(D))/4.
PLOTERR,SPM(S)/4,RM(S),ERM(S),PSYM=8,NOHAT=1,YRANGE=[0.,1.0],XRANGE=[0,70],XSTYLE=1,YSTYLE=1
OPLOT,SPM(S(D))/4.,FIT(D),COLOR=red,THICK=1 & RRR(S)=(RM(S)-FIT)/ERM(S) & CHI2=MEAN(RRR(S)^2) & PRINT,N,CHI2,N_ELEMENTS(S)
;
;
;--------------------------------------------------------------------------------------- 
;
; FIGURES PAPIER I
;
;FIG1 : Spectral histograms of selected measurements (classes 123 and classes 45)
;
RESTORE,FILEN='idlsave_b3_p8.dat'
MAKE_GRAF_HISTOGRAMS,'paper1_histogram_lc'
;
A=WHERE(LC_B(WWD) EQ 1 OR LC_B(WWD) EQ 2 OR LC_B(WWD) EQ 3)
BIN=8 & HH123=HISTOGRAM(SP_B(WWD(A)),BINSIZE=BIN,LOCATIONS=XX123,MIN=-BIN/2,MAX=250+BIN/2.) & XX123=XX123+BIN/2.
A=WHERE(LC_B(WWD) EQ 4 OR LC_B(WWD) EQ 5) & HH45=HISTOGRAM(SP_B(WWD(A)),BINSIZE=BIN,LOCATIONS=XX45,MIN=-BIN/2.,MAX=252) & XX45=XX45+BIN/2.
PLOT,XX123/4,HH123,PSYM=10,XSTYLE=1,XRANGE=[0,70]
OPLOT,XX123/4,HH123,PSYM=10,COLOR=green & OPLOT,XX45/4,HH45,PSYM=10,COLOR=red
;
;--------------------------------------------------------------------------------------- 
;
;FIG2 : reduced brigthness surface, comparison between classes 123 & 45 for pseudo-colors (V-B, V-J, V-H, V-K) 
; vs spectral type (resolution : 2 sub spectral types) + polynomial model of degre 8
;
RESTORE,FILEN='idlsave_b4_p8.dat'
MAKE_GRAF_COMP_CLASSES, SP123,RM123,ERM123,SP45,RM45,ERM45,F0,'paper1_comp_classes'
;
.RUN
!P.MULTI=[0,1,4] & SG=1. & X=FINDGEN(17)*(!PI*2./16.) & USERSYM,SG*COS(X),SG*SIN(X),/FILL
FOR N=0, NBD-1 DO BEGIN
IF (N EQ 0) THEN BEGIN
YMIN=0.1 & YMAX=1.0 & S0=WHERE(SP0 NE -100)
PLOT,SP0(S0)/4,RM0(S0,N),PSYM=3,XRANGE=[0,70],XSTYLE=1,YSTYLE=1,YRANGE=[YMIN,YMAX]
S123=WHERE(SP123 NE -100) & OPLOTERR,SP123(S123)/4,RM123(S123,N),ERM123(S123,N),NOHAT=1,PSYM=8,COLOR=green
S45=WHERE(SP45 NE -100) & OPLOTERR,SP45(S45)/4,RM45(S45,N),ERM45(S45,N),NOHAT=1,PSYM=8,COLOR=red
OPLOT,DINDGEN(250)/4.,F0(*,N),PSYM=3
ENDIF
IF (N NE 0) THEN BEGIN
YMIN=0.1 & YMAX=0.9 & S0=WHERE(SP0 NE -100)
PLOT,SP0(S0)/4,RM0(S0,N),PSYM=3,XRANGE=[0,70],XSTYLE=1,YSTYLE=1,YRANGE=[YMIN,YMAX]
S123=WHERE(SP123 NE -100) & OPLOTERR,(P123(S123)/4,RM123(S123,N),ERM123(S123,N),PSYM=8,NOHAT=1,COLOR=green
S45=WHERE(SP45 NE -100) & OPLOTERR,SP45(S45)/4,RM45(S45,N),ERM45(S45,N),PSYM=8,NOHAT=1,COLOR=red
OPLOT,DINDGEN(250)/4.,F0(*,N),PSYM=3
ENDIF
ENDFOR
!P.MULTI=0
END
; -->  Fine structures of the order of a few % but similar for classes 45 and 123 
;--------------------------------------------------------------------------------------- 
;
;FIG3: Comparaison of lumInosity classes
;
RESTORE,FILEN='idlsave_jsdc_hipparcos_b3_p8.dat'
MAKE_GRAF_COMP_FITS,D123,ED123,W123,D45,ED45,W45,'paper1_comp_fits'
;
DD=0.05 & A=WHERE(ED45(W45)*ALOG(10) LE DD AND ED123(W45)*ALOG(10) LE DD AND ABS(10.^(D123(W45)-D45(W45))-1) LE 0.1)
BIN=0.005 & HH=HISTOGRAM(10.^(D45(W45(A))-D123(W45(A)))-1,BINSIZE=BIN,LOCATIONS=XX)
XX=XX+BIN/2 & PLOT,XX,HH,PSYM=10,XRANGE=[-0.1,0.1],XSTYLE=1
PRINT,N_ELEMENTS(A),TOTAL(XX*HH)/TOTAL(HH),SIGMA(10.^(D45(W45(A))-D123(W45(A))))
;
;--------------------------------------------------------------------------------------- 
;
;FIG4 : reconstructed vs new measured diameters measurements (6 degree polynomial): Liste Duvert
; 
;   HIP       HD             REF                LD_MEASURED       LD_COMPUTED    SP_TYPE  LC
;--------------------------------------------------------------------------------------------
;  96459    185351  x  2014ApJ...794...15J     1.133 +- 0.009     1.157 +- 0.106     G9    III   
;  40693     69830  x  2015ApJ...800..115T     0.674 +- 0.014     0.672 +- 0.013     G8     -
; 108859    209458  x  2015MNRAS.447..846B     0.2254 +- 0.0074   0.233 +- 0.0024     G0     V  
;            97671  x  2015A&A...575A..50A     5.08 +- 0.75       4.942 +- 0.480     M3     I    
;            95687  x  2015A&A...575A..50A     3.26 +- 0.5        3.269 +- 0.300     M3     I
;  95898    183589  x  2015A&A...575A..50A     3.04 +- 0.5        2.790 +- 0.222     K5     I  
;  98505    189733  x  2015MNRAS.447..846B     0.3848 +- 0.0046   0.386 +- 0.004   K1.5   V  
;  98954    190658  x  2014A&A...564A...1B     2.519 +- 0.03      2.931 +- 0.251     M2.5  III    
;------------------------------------------------------------------------------------
;
aa=[1.133,0.674,0.2254,5.08,3.26,3.04,0.3848,2.519] & eaa=[0.016,0.014,0.0074,0.75,0.5,0.5,0.0046,0.03]
bb=[1.157,0.672,0.233,4.942,3.269,2.79,0.386,2.931] & ebb=[0.106,0.013,0.0024,0.48,0.300,0.222,0.004,0.251]
print,total((aa-bb)^2/(eaa^2+ebb^2))/8.
;
;FIG4 : reconstructed vs new measured diameters measurements (5 degree polynomial): Liste Duvert
;
;   HIP       HD             REF                LD_MEASURED       LD_COMPUTED    SP_TYPE  LC
;--------------------------------------------------------------------------------------------
;  96459    185351  x  2014ApJ...794...15J     1.133 +- 0.009     1.157 +- 0.106     G9    III   
;  40693     69830  x  2015ApJ...800..115T     0.674 +- 0.014     0.672 +- 0.013     G8     -
; 108859    209458  x  2015MNRAS.447..846B     0.2254 +- 0.0074   0.233 +- 0.0023     G0     V  
;            97671  x  2015A&A...575A..50A     5.08 +- 0.75       4.942 +- 0.480     M3     I    
;            95687  x  2015A&A...575A..50A     3.26 +- 0.5        3.258 +- 0.300     M3     I
;  95898    183589  x  2015A&A...575A..50A     3.04 +- 0.5        2.789 +- 0.222     K5     I  
;  98505    189733  x  2015MNRAS.447..846B     0.3848 +- 0.0046   0.386 +- 0.004   K1.5   V  
;  98954    190658  x  2014A&A...564A...1B     2.519 +- 0.03      2.931 +- 0.251     M2.5  III    
;------------------------------------------------------------------------------------
;
aa=[1.133,0.674,0.2254,5.08,3.26,3.04,0.3848,2.519] & eaa=[0.016,0.014,0.0074,0.75,0.5,0.5,0.0046,0.03]
bb=[1.157,0.672,0.233,4.942,3.258,2.789,0.386,2.931] & ebb=[0.106,0.013,0.0023,0.48,0.300,0.222,0.004,0.251]
print,total((aa-bb)^2/(eaa^2+ebb^2))/8.
  ;
HIP=DATA_C.HIP & NHIP=ULONG(HIP) & HD=DATA_C.HD & NHD=ULONG(HD) 
S=WHERE(NHD EQ 183589) & PRINT,S,10.^DMEAN_C(S),EDMEAN_C(S)*10.^DMEAN_C(S)*ALOG(10)
;
XX=AA & EXX=EAA & YY=BB & EYY=EBB
PRINT,MEAN((XX-YY)^2/(EXX^2+EYY^2)),SIGMA((XX-YY)/XX)
;
MAKE_GRAF_COMP_VS_MEAS_DIAM,XX,EXX,YY,EYY,'paper1_comp_vs_meas_diam1'
;
;--------------------------------------------------------------------------------------- 
;
;FIG5 : reduced brigthness surface (no luminosity class condition) for pseudo-colors (V-J, V-H, V-K) 
; vs spectral type (resolution : 2.5 sub spectral type) + polynomial model of degre 8
;
RESTORE,FILEN='idlsave_b3b_p8.dat'
MAKE_GRAF_RSB_VS_SPTYPE,SP0,S0,RM0,ERM0,F0,'paper1_rsb_vs_sptype_t1'
;
.RUN
!P.MULTI=[0,1,3]
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X),/FILL & YMIN=0.1 & YMAX=0.9
FOR N=0, NBD-1 DO BEGIN
PLOTERR,SP0(S0)/4,RM0(S0,N),ERM0(S0,N),PSYM=8,NOHAT=1,XRANGE=[0,70],XSTYLE=1,YSTYLE=1,YRANGE=[YMIN,YMAX]
OPLOT,DINDGEN(250)/4.,F0(*,N),COLOR=red
ENDFOR
!P.MULTI=0
END
;
;--------------------------------------------------------------------------------------- 
;
;FIG6 : reconstructed vs measured diameters & histogram of normalized residuals
; 
;RESTORE,FILEN='idlsave_b3_p8.dat'
!P.MULTI=[0,2,1]
X=FINDGEN(17)*(!PI*2./16.) & USERSYM,COS(X),SIN(X)
ELDI=EDIAM_I(WWD)/DIAM_I(WWD)/ALOG(10.) & ZZ=DINDGEN(100)/10-5 & PLOT,ZZ,ZZ,YRANGE=[-1,2],XRANGE=[-1,2],XSTYLE=1,YSTYLE=1,$
XTITLE='INPUT DIAMETER', YTITLE='COMPUTED DIAMETER',CHARSIZE=1.5
OPLOTERR,ALOG10(DIAM_I(WWD)),DMEAN_B(WWD),EDIAM_I(WWD)/DIAM_I(WWD)/ALOG(10),EDMEAN_B(WWD),PSYM=8,NOHAT=1
Q=WHERE((LC_B(WWD) EQ 1 OR LC_B(WWD) EQ 2 OR LC_B(WWD) EQ 3) AND DLC_B(WWD) EQ 0)
OPLOTERR,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),EDIAM_I(WWD(Q))/DIAM_I(WWD(Q))/ALOG(10),EDMEAN_B(WWD(Q)),PSYM=8,COLOR=green,NOHAT=1
Q=WHERE((LC_B(WWD) EQ 4 OR LC_B(WWD) EQ 5) AND DLC_B(WWD) EQ 0)
OPLOTERR,ALOG10(DIAM_I(WWD(Q))),DMEAN_B(WWD(Q)),EDIAM_I(WWD(Q))/DIAM_I(WWD(Q))/ALOG(10),EDMEAN_B(WWD(Q)),PSYM=8,COLOR=red,NOHAT=1
RR=(ALOG10(DIAM_I(WWD))-DMEAN_B(WWD))/SQRT(EDIAM_I(WWD)^2/DIAM_I(WWD)^2/ALOG(10)^2+EDMEAN_B(WWD)^2) & PRINT,MEAN(RR^2),MEDIAN(RR^2)
BIN=0.25 & HH=HISTOGRAM(RR,BINSIZE=BIN,LOCATIONS=XX) & XX=XX+BIN/2 & PLOT,XX,HH,PSYM=10 & RES=GAUSSFIT(XX,HH,NTERMS=3,Z) & OPLOT,XX,RES & PRINT,Z
!P.MULTI=0
